<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 45094ab3a5f45411e8d55bb200c8ed18?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>jkuledge-pc</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>jkuledge-pc</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>7983FF08-BA19-47A2-8B81-0F362B948B59</documentID>
			<versionID>D61EDB12-938D-4ED3-90ED-2F6B6624ACDC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="118" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="18" top="14.4" width="73.8" height="27" align-x="40.8" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sul">ρ</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1.8305</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">gm</ml:id>
							<ml:id xml:space="preserve">mL</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="11" left="120" top="14.4" width="79.2" height="27" align-x="153" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="water">ρ</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>.9999</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">gm</ml:id>
							<ml:id xml:space="preserve">mL</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2" left="18" top="44.4" width="71.4" height="27" align-x="43.2" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="phs">ρ</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1.870</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">gm</ml:id>
							<ml:id xml:space="preserve">mL</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="16" left="126" top="50.4" width="69.6" height="27" align-x="149.4" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sol">ρ</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1.730</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">gm</ml:id>
							<ml:id xml:space="preserve">mL</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="27" left="24" top="81" width="61.8" height="16.2" align-x="66" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:lessThan/>
					<ml:apply>
						<ml:lessThan/>
						<ml:real>.35</ml:real>
						<ml:id xml:space="preserve" subscript="p">χ</ml:id>
					</ml:apply>
					<ml:real>.75</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="23" left="24" top="105" width="57.6" height="16.2" align-x="66.6" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:lessThan/>
					<ml:apply>
						<ml:lessThan/>
						<ml:real>.1</ml:real>
						<ml:id xml:space="preserve" subscript="sul">χ</ml:id>
					</ml:apply>
					<ml:real>.5</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="32" left="24" top="141" width="79.8" height="16.2" align-x="46.2" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="sul">χ</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="p">χ</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="w">χ</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="46" left="24" top="177" width="79.8" height="16.2" align-x="42.6" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="w">χ</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="sul">χ</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="p">χ</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="33" left="24" top="207" width="159.6" height="16.2" align-x="159.6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="p">χ</ml:id>
								<ml:id xml:space="preserve" subscript="phs">ρ</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="sul">χ</ml:id>
								<ml:id xml:space="preserve" subscript="sul">ρ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="w">χ</ml:id>
							<ml:id xml:space="preserve" subscript="water">ρ</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve" subscript="sol">ρ</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="105" left="24" top="244.8" width="208.2" height="34.2" align-x="67.2" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="p">χ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="sul">χ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="sol">ρ</ml:id>
									<ml:id xml:space="preserve" subscript="water">ρ</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="sul">ρ</ml:id>
									<ml:id xml:space="preserve" subscript="sul">χ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="sul">χ</ml:id>
								<ml:id xml:space="preserve" subscript="water">ρ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="phs">ρ</ml:id>
							<ml:id xml:space="preserve" subscript="water">ρ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="106" left="42" top="324" width="178.2" height="130.8" align-x="42" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="117" left="150" top="507" width="199.2" height="32.4" align-x="155.4" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">this value comes from some digging in the SDS. (Percentage of components with unknown acute toxicity). It can only fit sulfuric</p>
			</text>
		</region>
		<region region-id="114" left="84" top="525" width="56.4" height="16.2" align-x="107.4" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sul">χ</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>26.7</ml:real>
						<ml:id xml:space="preserve">%</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="115" left="84" top="555" width="87" height="16.2" align-x="126" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="p">χ</ml:id>
						<ml:id xml:space="preserve" subscript="sul">χ</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">%</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>58.421997471554995</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAtCAYAAACOEBSVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAANySURBVHhe7ZrRsasgEEBTlz3cNpwU
kRLy4XcaSAfWkd+MTaQDHgss7AKKJsZnZM8Mb4LCvcqBXch9JyVUg8iuCJFdESK7IkR2RYjs
ihDZFSGyK0JkV4TI3jN9q06nU1Ra1ZvrjeqGQXWNu972ukNc54js3dKrVktDZ0PXqFPTqWHo
VOPFg3BoipOC1t1ngsjeK0YqEWbqelX7z2Ei5Osi+4ewIblBY7BaYWXD51mySd0hsvcMy9lu
VQMi+2hAziaCKSL7aNgNWljZtjRdx663ug5i83Wetw8u2x1FMNcV6NswaOnRhQ9+cltjdswT
93HFYZvc8Sign72L7pv+I6t9BgeWTeTMkG1Ek3am7mXwkGqlRoNu8ites787dkknA5Qp1/6o
5eoAXPMbtjc4fBjPDVpKtPMF2O53iPqDTBoibX8mj/Y36D6TKznGRSUyOT4RDSSyH4+Hut1u
6n6/q+v1aurfB1/s/RA1xhLZtN3kKoJwSsWZ8Bqda+NrZGe9yPmKMNkgFh4Geb1epr6N8O8w
T7YG86kxoVfhWB9oF99jIRyhoTxdpdP5+jsw2X9/f2ZFU87nsylbwjZKubJgoGbLBvzqy0cY
87P8c5A2RdmUIH5r30w2PEBONlx/n7GX3ob5skECCLPPO5VSUDr7ditu7yLF2HvzDWDATqT1
i/nZ5l8HXFxXNg7c/mXD4NMcHe/OOXZ1+vZzcnYMTJCNB2WW7I/CeGGG59g+jOeiD1wbX93w
jKG9lU/7F3+vlr1kTNYgkQ07cGSVDdobstdkeoUiLo/SdrDyxvrBO8X3WPtC6sr134BENm7S
oOSOXpivbNEz3+QrWzcvF9dnycZNy/hKWk5IIbak52IuE5/BFXqPvFNyj0DHhr2vG4NS/29T
DOOMaEYOXWflxEJpfZZsYQuWy9Ztkpwpsn+CZbIBFA4FDYrs/0SUenSZ+kqVyb5cLur5fLpa
AZfHskJF9qbYvUJ5v8NkF9Hi6F/dwtnUboZwVuFGRWRvQ/GY51gsG8T5sEEM0rNx07a8nSkT
XzAIH/Ed2cI2mBQJi4PkZBsmo7pFZP8qLHq6aOjP+bQeIqXI/mXifU62LrKPwSzZoS6yf5m1
ZPf69EQuiuw98o7s5Jyd/tVOZO8O/gec6f8XXih+dlhEdkWI7IoQ2RUhsitCZFeDUv8AqjKz
5khk5TMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAtCAYAAABvV8OBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAM8SURBVHhe7ZvRkeowDEWpKz1sGxmK
oAQ+/E0DdJA6+GVogg78LFlOJMeBAHHeBO6Z8Q6KIQvRseSwszsPgAJCAAOEAAYIAQwQAhgg
BDBACGCAEMAAIYABQmydrvW73S4bre/4eOPd7eZdI8fbLrwgjy0QYtN0vg2JTXm9ucbvGudv
N+ebXg6Sgp6axNGxPFZAiC3DiVdJ5ThUh/7xIEs5hhBfRiz/TcoqrXqqEPR4lhAqFiDE1jF7
CKkOBIT4RWgPoSTQQIhfJG4qhwoRR+OcOd6GmJJfju0+AkK8SNcOF7bv3Yra85awh3DZEueV
P1E1ZgAhXoCT1dfYuDp10mrP5/S3mRITdOy5SNNAiLmUVh5v6PRtXsX5IupLJhmfyECMhLhc
Lv50Ovnz+eyPxyPH2yBdnEcX8ANKyeEkysas9vxKGCEo+WRZ4n6/c7wdKSrCCcu+yBkltOL8
Shgh/v7+uDJo9vs9j62hN2fF8fJVlh297tkmibXn18EIQReqJAQdBwFZsUYsXeZrzwt2frnB
5+afAh2EEHPJvjYeUXu+DrOEWL5lxA9bszcu3zIspVs+Te35WoyEoDuLRL1NZeyXa26WliPK
XCrlkdrzdRkJkTaWNOxtZ3qj6c3KJoiHbHx4ExRiMZst758TBhugX0cjfXB9flUq+512et1a
F1LOl1ap6u/FMl57fiWetgxLvEjDys5jckISwh9Q7ZD1jlk+vD2Pem6aD+ei9xTHUokGj3hR
CMqV7m2yivrMhlWs7RCGfj4hRKos2eCVMpIH1ORlIWKChhYRS3mMb64dVnkgtQxO5qMKQXNT
GygI8SGyaMM1NAttAiPE4XDw1+tVomnSH2FSe4ix8y6M/lexAKrMPxNiqiVAiEWIi/N52zVC
zIYTqEyTWCctvgERII9HSRaLdZUI50TLWA7b6qd5TwjaKxjb8phIdwVSpkI1ocRGcXQZS6+z
zy/dkUCK96ksBPjv9C1YLS5eMXkcgRDfjLTRWDmlDUvbtnHWsiHEF5PvrYoxhPgdZgkxxBDi
21lKiM71VYSAEFvlHSGKd4L2GITYJNnt+MP/u3gyeoMiEAIYIAQwQAhggBDAACGAwvt/iROU
iPFx8hYAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAtCAYAAACULPQbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAANbSURBVHhe7ZrbkaswDECpix62DSZF
pIR88J0G0gF15DdDE+nAa8kPZFuAIZAQR2fGO9hANnAsWb53KyUUi8gtGJFbMCK3YERuwYjc
ghG5BSNyC0bkFozIPRJdo6qqilqjOhyvVdv3qq3teNPpG+J+iMg9DJ1qtCTnqG9rVdWt6vtW
1V40CIZL3SSgfXtMELlHASUSQdjXUeuPB/F8X+QeGJNia2cIohEiF46z5JK+ReQeiWDNtVEL
iNxvB9ZcIpQicr8dU1ANkWta3bbBeKP7IJLvh+vuj8m1Wwe3ls3QNcNLjLcaWM36l+pa+HLp
NXFUpejv1kYXYUSORHMGPySXREaGXBRLrsO+N8RHWfC5uH46MeE2h8NvfWwfgDFfYK3g59Iy
9xJTosoVoNVr16XRpM8P15v7A5n0fhabVchkeUUskMi93+/qer2q2+2mLpcL9t+Pe9D1KWmM
JXLpdXNR1DXxHjXad3JjOxPIBZEwYxzP5xP7nxG8D3lyNbYCNalYp9XJe6LzQUp2zKfmrQnk
/v39YcRSTqcTtk8SFDZcW/DGsuUCKAl+x0wGCVKy5ohy4UE4uTCex/sfYCn5ciE1gyDzTFOC
g5QMcHLH9qL42ds3/Gz8aYHB9XLdSyhDLmQLGo1x9TygnzseP+KaOyY3Oy2PzM5XeX9a5jIQ
jDHRG6dkJK2WFy0HG5HIhQrZsbig2knuloxHICWtlkEid1+Skh3B9dxk2Z9EriuqoCVbIS/P
bVWgkYfjzpMnwtmL90AbX8P8y528ZinDspF8b06m/w62sROCSckE+ryfmPCzadmDRYJ72OHF
mJRpJVi5/jzeY4/hHHkRfdtuKE7gyJcLcGmXjsXnsU/kgvhPTOEf5XW5Nt1hUcHKTfsY/SJ5
BdFSodvUv5oFcs/ns3o8HrbHMCEXx+bkOmyKF7/rMGv5fD0SyJ3FRR6xElSfU3L1Mf0fLbhv
atYJ4+Ruq1bJrWtS9fpfQqtRvc52diKwfd0kbFezq1zxsjF+VxFvIeO+QeR+C/ad+gwHxvy2
k/btsWZ7ucGXEMGbEgcN299TrrAfWXKHvsj9JraSq4tWugERuUdgjdxknwu7lXBM5H4cuoXU
Aif/Lnmm+dlgELkFI3ILRuQWjMgtGJFbLEr9A+iv+/iUTsUsAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAtCAYAAAB/G08YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMvSURBVHhe7ZrdkYMgEICtyx6uDSdF
pIQ8+JwG0oF15DVjE+mAY5cfdwH/jRqy3ww3wqlRPliW3BVKyAoRmhkiNDNEaGaI0MwQoZkh
QjNDhGaGCM0MEXo0TaWKoghKpRpsL1XdtqoubXvV6AvCOkeEHkqjKi3GeWnrUhVlrdq2VqWX
C1LhVCee1u0xQYQeCYojUrCuZ6c/7mSn6yL0ZJjwWTorMOtghsLxJKGkbhGhR8PWUDs7ARH6
jcAaSiRSROg3YpKiboaaUtY1a690HeSl63wd/QGhNs13a9MAmGWSjos7jAsIZwdA75H6PUc/
Wx2chDOvZ9ZOIHOhRMCo0PRs6a7j4dGICzoe10PXZu43JNVvU2wdgDafJC3gJ0JuquMimobL
AbQg37l6g8+vB2F09ppIwATSrDUJ+ZLAljUygUjo8/lU9/tdPR4PdbvdsL4P7uWWh5s+JglN
0FTxPs8DoZHaw1AZnJ9q+zBMKMiDUeJ4v99Y30/qZ1gmVM/AvmtAVPg7Fm4d42F3a5jQv78/
nJmUy+WCZW+aioeiqMzopUVCabgl4L38cxCBZxQKD5kSCu3r2P/FKEuEDoZbjRPLvuUJhWLI
jd+7GxDbFrw3/rRA4/ZCjUy4x/cIHQi3HrPmd0nTCdfQPqGrQ27PSB3i0JDbE25D4Bm7x4iz
3CWRYS2RUMhsHZslRQuEbgkOjhkdOxZuEXin8J4Qdn3bMctMJNQlRlBS2xa3dphC14xgT0Vf
dpLQT2xbunBvChVlPy8S3RNucY0k90qdo6H9c8QAHg25jGBUtnVtOz9YT2zdv/TBM/SXmC8U
Rl9oZizDE6G7MU8o4KQSsSbMpPdgOGtF6AqCpcz1aQ9M6PV6Va/Xy9ZGsGsKSqLHHpIUiNDV
pCdNDBM6ihZD/9oD2aMZLXFCw1J2Eboa1p8DzBbqwy0UZigIDf7Daaa57yY7Jz4jVNgOXKZg
gJOJYNanoG4QoWeGRTobtfw+l9a7iCZCz06YVyTrIvR7mCS0q4vQs7OV0EbvPEijCD2KJUKT
X97wNhF6CHQrp6UN/t/tSPEjwCBCM0OEZoYIzQwRmhkiNCuU+geM9EFS+OpnzAAAAABJRU5E
rkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAbCAYAAABhoZFDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJpSURBVGhD7Zg9boMwGIY5l++Qa6Co
R6hyhAzMGbvkBgyVmLNmRUwZs+UGLq//sI0BA25qqB/JjWz+Pn+vvx81o4loSeJETBInYpI4
EZPEiZgJcUqaZxnNxMhLsazTFJRo92TOm/43TUE6/6hBaNGIG4DDjyPiQJi8/cvhH+jmEvvD
SRsb84CrQQpqatP347A4TWM8zD9iqY21pMY4Zdk70LTMKTEc6fajf81B2NkvaD+iK70WnB7T
6D6Xy4WeTid6OBzo4/EQqx3X69W5HgIf+3woc+uQD/jRTxwIY4Vhu0gL0oUhGwsVkiHts3Hp
+PP5zJ55Pp9sDuq6ZsKFZo5907RRYvhy2I+T4pi5sF9zON0H5uhT5vyZJZt+vV7s2ePxqOaI
JvyGYo19g/RSmo7pR++05nN62GY81JGbXhhoCqQwvAcRg0i63+/iyjpC2eeil9IcSD/61xyh
6ugpQu6c2pHWMobYPN6DgVoUhMD2mdgpbQDhxxnicEVHDW5fOmdD8oSuSRu32429I1TU6ISw
z2A0pWkIP/qL42wKNKauj7Cm4KLO4Fmktd8iVEPgk9J0P2riiGIkHYzQag1Sw3a8Fv7O6wuA
E+Y4ADWnqiqj9iiEfXmpd0MezhnBzz7Lj4qBlDbix1lpLSbQUstODWBjam4crE4QnqaGOs74
2KQ4rrYZNQdiIJJA/f0pIodNOSqaxDxyNikOBHA1ALI5QOdWfX04hGhTS7u2tna8i82mtUmc
UcLFSZHz18hCqynBak6AxuVd7F4cQrR/P21IGPDP0tq2SOJEzD7FkfVGjK0KtN/I2QFJnGih
9AeliD2sYiaDVAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAbCAYAAACDfYo6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIKSURBVGhD7ZdBksIgEEVzrtzBa1Ce
YcojuGDtBbxBFlPl2q3bVFYu3XkDht+hJyTiSISEmal+VZSiQuj/gW4rIxRFDCiMGFAYMaAw
YkBhIgzojK4rU9XavhOS6LSpK6slN9W8MqAxin8sBiTT6XoQ3zarf9wVRAPFgETsZobiE1Y1
APPU+udZDoeD2e12ZrPZmOv16j4dOB6Pwc/XIiaGII0a7XxmFQNovH1wzMJZ3P1+T2Nutxv1
Qdu2ZE4J5sTwiMujzgBqzoVFDWhU/7B3Fn2/32nsdrv97uNU4HVNUmIIM5ixWA7gRQeuvFng
usE82Pk4EZfLxX3zLn1REbOuXDE8g+a3k+c3wCu1ciwe86AhN6QxVHQv15U5hiDICYsY4JHj
+J7PZ5ojffdbnLBzRM1/BTmsAVhHlAG0iJWS8BTc+xiLKyiZNwxgUmJ4AOtwenoGhP7xen/E
qNUm5fkIYk4AyAGn02mUC3xYlL4p00xLvWk/wQAmLoaJlt6VRs3TOOoElADlKFdAAAv3+xSU
F0intd0u9GYsst/PYEBufqUBoZITOQAm4ESA9vOj31VTNcWAdCByKOlyQkZFREY4QelYs6pi
QAHcXR8UWQxYCCum9oREpdYnx75w4ETJiVoMyI0Tk64fNE9Vrt3RaqXGv6OWVs3l5H9cQX8Y
MaAwYkBhxIDCiAFFMeYLGFeDJ9ntZYcAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAbCAYAAABStkwPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKTSURBVGhD7ZgxsoIwEIY5V+7gNRjn
HeGNR7BIbfkab0DxZqxtbRkqSztvkJddkpBAwAAJoG+/mYwENW52/+wuZoIgWpAoiA4kCqID
iYLoQKIgOnyoKCrBWSYyxuUVMZYPFEUh8kwKAgaJYhIfWz4qzkgUEzGiOJ1O4nA4iN1uJ+73
u7rbcD6fvfe3SkpRbM1Xse0xotBfOh6PmHofjwfOgbIs8UdTguk+YISSUhRr+6pNbHs6Xn4+
n7jwfr83c1AgvKZEB/3VCGWJ8rGWr/qIZY/Xy5BuYHFQGajvdrupd6ZSN395oaYLECKKIvcL
z4wAg2P6aiv29B49bQjUq3k0TwNbE0Us4vkqDnPt6RXF9XrFhednCUnFBZNrDYlCb+TVCGVJ
UUT1VQTm2tPrZahFsDCkoNmsIApMxQuJIqqvIjDXHq+XoS5dLhenPtngKVRByrJcFEVu5hj4
9jxAFPGw/rzCwQRPqIxBX5l9q39YV7XHtkHGzPGTsknHrf5CAzze6O4VgA/Zc9yodQIrzuXy
eOEG3p4vKorlGPSVdTBsIdTNJAQlPi9jp4TRxKE9B/uk3eoa8T3CQF2CxUF9QPn7jQHudML/
TBRjfOXsO5EvguyRWcPttVT2MMbI7CGvHVHAl33NiW5coJvFH1Abg3tmwX8miiBf/Xx59l2n
bRa5hoyLXVMu8gLsqecVz/E1vHPzoVKkN/AfLoogvPuuRbGmL7CESQOgVIAZ9ZwLLgdoZbwo
5Ea5tSFYsFa9ewJ0M0qisNOzCsBCT0W9qMNsspV9uCWTRIEb1aO9YXWfSRU6n8ORtvPeHMpX
jFlPa2sLAoEDbDe77nxe+SCGedMMSaJICYmCcGiV2XcSBomC6ECiIFoI8QdRHdQsspkikwAA
AABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAbCAYAAABStkwPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKaSURBVGhD7Zg7jsMgEIZ9Lu6Qa1jR
HmGVI6SgTrlNbuBipdRp00auUqbLDVgGGBtjHGMbSLyZT0K74wcMw+8ZSCEIwoFEQfQgURA9
SBREDxIF0WPloqgFZ4UoGJf/EbFYsSgqURZSENBIFFFZffmoOSNRRKYRxeFwELvdTmw2G3G7
3czVluPx6L3+alKKYo0xieFzIwp8cL/fq5R8v9+VDVyvVzVQDFS6D2ihpBRFrpjEJIbPveg/
Hg/V2Xa7bWxQHfyNAS76WAslR/lIHZMULPHZG31IMdAhKAsUd7lczJ33I0QUVekXXtPKyjw5
TPyY6I3y0NCv9Hnwk8TBoUa9Mzk3mvFi0p6cAtZ2EXN8HhTF+XxWncXOEujkWAslpyiixqTm
gsm+Uotijs+D0Yf6A51B2okJLvpYC0Wl2UyiiBqTTKKY47M3+lCLTqdTpyZpzC+I8lpRlDIJ
Wj8gFUxwWJmq1HbyhbLHtsZPxHBMNCpjNb7I2GAcZFML79oZRPHU52Z8e011DHuigCMN7lgB
eNi2URjtZFwb5g+C+T+MxgQCbH0ENed6/u7C23ZiUTz12RKo/THpza28p02N79gCtQheBsUB
oLZuHTdKa2Ynv+BUM30BQTH5/VYL3DsRvEgUU3zujG986ogCXvBtSHCzAjtY1al6uS0XZQWp
XNs1L5Om8dxMiwl8aZY43IW3bfdeRIJ8/vnyjG9KsrEmo1KN7BFLhba54LL9I01Mx6Rm78Jn
EkUQ3vEXigInz9qC1Abj05AB5ta84QPRcdFBxhjhZvSdRGGXPDzJzReFmrC9oXTtDwIDjM0N
tLnOZFbtPKda2lPTIMZnxqxTk9knLhAFsWqeZCoSxadCoiA6OOXOFQaJguhBoiAchPgDbyjV
FWq+VDAAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAQoAAAAbCAYAAACENsFDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAATXSURBVHhe7Zo7buMwEIZ9Lt0h1zCC
PcIiR0ihOuU2uYGLBVynTRu4SpkuN9Dy50skxcdQIi0tMh9AJLSomeHP0ZBycpoYhmEKcKFg
GKYIFwqGYYpwoWAYpggXCoZhinChYBimCBcKhmGK/OBCcZvG4TxddI8pwXr9ZGyheHl5mZ6e
nqaHh4fp8/NTfzrz+voa/byG9/d36Qe2np+fZX8/6Il/D20o7KvfcfU6Vl7tQ28NbKEwCwcn
p9Np+vr6kn3w8fEhF34LCBx2Dd/f37K/36LSE7+3NhT21++Yeh0vr+ggTkorcQ8NFlEYJ4+P
j7aPnQE/twAbqHYu8GH83J/6o3QvbSjsr98x9TpeXtGBNpRW4h4aRKOAUwSI6t/qGAN7sclQ
hFBcprMYe67J1IDLOb4QthGMt9eGNi/43KZfjLzvY+rlA9vtdfm/6KfBnB9JS3CChveeam7j
NOB+J5G2TUYFjLGE3CRSv0MaNmnjkZhXc/1i1Gp6AL3uosv/Rx8N/PxIWnp7e5ODWu0Aqcmg
kdBJQktqCusTv6k2xHlt1i9GlaYH0Sugiy5RMP+W+adip7QSGNNFAyc/klHgvQcB4LjYgtCW
eX8lJ8+BCkVTbSoKxSb9YtypULTOJZcuukSZj+GtQJyUVgJjumhQKhSoTtfrVf6EQ7xfWuzN
qsKqyQzTeNPXE2Cc+dIFDRPzJlKyG7vurNptHPQ9aJSEXpf4WW0EizguZ9uX4YZ94sOK8Vn9
BL18K1rr5a4z7M5HXbvuJt5hFKPj4Hpal3ofvoaiKeGc+9CMDq790zSYZLW6mvvqdasBvqtz
Q38ezsHT2smPRaHAn7bcIwtutn0n0dyHWH3plRcD92ASUSh2ddD+Auvfcc2Z4G0cuyxMVhuQ
isMRXOL2w2sJsvqBjr7XUtRLJ+nsP+xjmTfklaTCh9Rjzr9FjnlawY4z1lwXtlQeO7nbmdW5
obWwBU73bbFw5uwVChxZUJnw04DKhECwK4CPv7+XybUQcQlpMjm74XXZ9xfRPWG0pkabRRzR
2BPzSkDVr4fvNZD0EqcLudPZJNaJagMSO3IhuKIugjU+5r/4JAqFt7nNTT50HXWNAb+rckPO
IShmifzwCgUWMDyyAPNlFL61vv75FRFBHbHmyrSEOpmk3fB6oi8XzDfSBJI2eABiceRiD68l
KOoHOvleQ51e+mEUiauO66p/G8/zjp2ArgvNhzmiS01yJwpcc3Zpj466xlibG2qu4akn/syV
vykJiYqgjOeEwX/jhe/zHiW74fXoeIFc3Hwsd8GNIxd7ah4BRf1cGvvujdy9RRDmFUD1x2kU
LfogOlB1IfmQujkPjuxnCkXq1eLOuq7ODfd3S/yZW10o7I4lkKKnqiuVkt1QfLcvfh/n2+R9
udNNN5JxOFVa4O1a4bzWsqfvreiEtWsWTeCNEHwobXRhCPsLrYL3eSBsSvtH0dWQzA09B6fg
yTlHnrnVhWIYVMLJtrVIgKxdlezqc7FwFzU23hdtrxXSc4jFIYue/nwQu5o3TrY5QVexp+/N
YH3d3Tnst4Diw80zXyv/r3HmPn+80tz/bK9U9MjkhrjozEu0xDPX6NWjAb3sMgyzGS4UDMMU
qSsUwRGm2UPdyy7DME2oP1EwDPPj4ELBMEyBafoHIpQg/2ZcjSgAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAVsAAAA5CAYAAACYhIgIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAjZSURBVHhe7Z05ktw4EEX7XHUHXaNC
MUeY0BHaoC1zHN2gjImQLVduR1ttytMNKHwsZAIEuGIhS/9FQBK4IUFkfQJJEHrpCSGEFIdi
SwghFaDYEkJIBSi2hBBSAYotIYRUgGJLCCEVoNgSQkgFKLaEEMF7393u/cPmSD4othX5+fNn
//Xr1/7bt2/96+urzp+dK9p8lBZ1RnlfvnzpP3361H98fNitI7Altj0/68X2LDZfxUcptpWA
A7y8jLf79+/fOn9WxwBXtPkorersRAligfJ+/fql8+Dt7U2LWh3Wi+0ZbL6Sj1JsK4GnP568
ks+fP+t0Vq5o81Fa19mJhSsPediEv+uwPYzQ0uYr+SjFthJwxphTyKfyPh79XV3jnvh1PO4v
uoxkSp2owP4yNpflfHWeb6MQlI/y0DvMMywu5yOO2jY7UOZVfJRiW4kyTmEcEtdY+0PewpUc
ORf565xoo/euv2F7ouFwPBJikcfY6iP7X5AVtzlyz3AMxZZ4pJwC6RDWAdf9kLZRzOYJ+IGX
qcNWitR5Rxv9+PFD25Il9rip/P1i28LmK/koxbYScAoMrxwuznXYMQuLbRGbJ6wbMtagSJ13
tBFikaEtu6kkti1sLtJeUY77KMW2EnAAF8xHgoOEDvHe3fRxJkmHN0/VYd+tU1sshcU2bbO0
CbaOQ7+Xl1vfwcDH3eStvX79VNJGy/OQXL39Ot/0BbHZ1dedt08YUqCsze3k6qmSqVKQ39hG
KPf79+/6b1wDcVBJ2fL3iW0rm3H8VXyUYlsJNAacIQkaSIjoe9d5DTo0pGtgd+zGH/IWFm22
toxlh3n4snVMbad1cKCd3OYndcB1xLFuv7qWc+zR4fOyu53COsj8pH5pMJ1KDoFhjzckLlz+
HlravNheE59s56MU20osOoVtrMkLE93ggbDIhp84QT6WHRnFq57A8EMyjjzWQT3ZI4aNb78T
jix6OTLpB07B+gKUs6udQrtkfqXNGAKjl4a/HeilwSb0GsHb//8WK38PrW1ebC/FWXy0jtgq
w5ZuWhFUpe/Do6ctaIglp3CNpBvO3jAzrAl7cWZ4Ulp81ttsHVK3M2wz+ffuPj75FW6Ipm3V
zjrjyKIn5FGwvmBvO03skvmVNkOcwpAFcC+e8JZfC1ih8vfQ2mZc7yo+Wl5sUfDSHSsIbl7D
4gfwNU0Yx0qiG1k2eNhwRmz1tpVOuYe1NutegDLADcdMvus7lQZn1PUQD40lR06FCQrWF+xu
p9AumS9lc+vy95DZ5iv5aGGxRZc9YVA1zmDDClQDdcJIOIOJ09phj2hYb1i00imLYn9AQ1xZ
/qAspsdgHTfMT+pg6yx7DuqaNcIIiyTbSYw2FF4PKafNrcvfwxlsPoGPlhVbV3hrzmLHHLaB
4AA6eS3lBNemoYGNs5rto5PUB3bIB1qYB9JW5fSqh+Hqe3/I+rnz/OPN/fC3hc5chZl20r0l
u13Wb0wZ2qh1+Xs4hc3tfbSg2MK4lgIgUTcgFV8hhJAKlBNb/TQLnxzteNzPIvyEkL+RYmKr
4x0n6k3CntOHEgghT8sgtpiigTd7mDMXW/AX0yti21PoWIwMWFhyl7MaBMQXxd/FZc7TIyeE
PAeD2DqBw+duCOweWwjYBIljPcm85WxAv32kiBJC2jAJI7iFHNzndrEvRBaxbx/nhu1ZytmC
tmlb3Fa+KY2mSM+dEEJiRGO2GMpDTNDTjC3EsYgV2yUtOlzOBNOjjpa7Q2xz4IkzExPTX5m0
Fug/I7iDdi0EvFJswaFyPMb5bWcSW0IIAUmxPbQQsI6PrhPbagsOb3gAOBhGIITkIim2iJ9C
UDC838wGYTtUTsii2LJnSwhpQzJmi5V6ZEx1YBA0+flaIGIrxXa2HIX7Vtqk+7EFh1eJLad+
EULKMBFbTM1KLgQsxE0KrBluC4Gyojc3G2G2HIBriHmxhxcc1vvYsyWEtMET29j0K8RSIYR6
TUqFWwjYE7SJyKXn2YIt5UzionvFlvNsCSEN8cQWQhd7UeUtBPzfPxFBm4pr6gsysKociK4V
T2wbrnVEbLkYDSGkEckXZEmigjad35p1bQQbvogK6kqx5doIhJCW7BZb2WvVvdhQWPVxB4bt
6vycCw7j/Nh2QgipwW6xvd3ETIFoD/bgerZO1F0Kxd1uX7fgsBJohhCeCoShEG7CTJY8Xx/W
5er2k+1kCiMkUMP/Uwzdlc1n+Y8fyXEgTHioOvCiFfmrCNbV7Sf7KCu2unfbfgbA8P/Ck6cA
M1nQI5Rg2qA3dfDEXN1+so9tYhsM7VcJLs5pGSxVveuWxZP8wPdiYiV7i/NMX+huRYayomnm
4th/zH5yReq0bivBay30pAjHxMoILY5t5RoU278Tti65HCmxQlrFplBYfg7bvxrz+Tn7G+eA
YksuB8RKLly0+QXTCcT2kP2rOR4uIfmg2JLLAWFyL5mQJlOnBjFNLJYU2y8UabIAkt2ei3n7
pc0oewx7DHWwH/m4KZe+vSrpusjzkFw95PXFV5/DPXHn8aVybii25HJAJMJh+IATIp1GgTUv
tKyAWGHxxcv+G/vEnOxhAaSMzNqvCYf/YR4my7qIB0lYF1WWfx1xrNuvrjXeM4psKSi25HIs
itVEZBRyW7hf532BmptNcJRlsYUZ8nN32xsdbFK9z4h94wyJhNh6D6Ix6d5teCzJDsWWXA4I
xGaxhUClhCWR12JUQH0W7QfaBiuaSiTN8N7k37v72DtVeJ+sz/VssS/1JWV4LMkOxZZcDvx3
9+FC8x5R4TBiq7eF+1NCY3uCuQVo0X6L7qmqwl3IwOS7vlNpEExtoxj6L4ltKkxAsS0OxZY8
H1Y4ZK9UC5Xr1c2Jrfp3fAGkBlixH8qPiL/p1VpxDfMTAbXhCNm7VddkGKEOFFvyfFjhiC+W
5N62IylRephj43mVmqoPbJU90TAPZH1UncXCTP5sDHeef7ypn7+NglsGii15PthLIyeEYkue
D4otOSEUW/JcWKHlkJicDYotIYRUgGJLCCHF6fs/f0lwvOBCTRkAAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xSyXLTQBDtkazFih07xgo48hLCcnQFsRU5hVQqxYGlynxASpFFolQcG1mm
cnTxAfwCFz6B4s6JG5/D1bzpVpyQE6Pqme437/W0eqZCRAr2Huaxb2J2k4+D5Dgdn1ukxxNY
eTiOBSsx9kLTRvG7o9MkzhmhAesNzPb0ZLI3vhD4NcwBMFgS38AOYG1wxzj9j3EV63FaFGWQ
YbLTWB7+Ms+z9GiWJ4qZO7AaXR+lna1/YosTlPIsSQIGQlh1wq4dtn4SzS0n/Ip113Zldcqy
up6s5ZXQwCGf0B9bWdvUp+doCZpSYfzHFf6Ynkl+Fs7Lq6Gubq+qq2T3c5UProeN39h31zjB
sI4CzV9mn1BWI/yCeV6nW7z3rYHklt6b0ozOWN2U7I4v5TXXZfVvS5nraJxS20R3pLxlTC0R
+htSVgtQIGW1OHFbgiYHHSHbXcne6cna3eSseY/IVEafnhLdZeT7JfII4i0Rd+/JSfpK7kty
uZ0H8nOdmz/3kJ9PbRgeHmfR5OTwwzgbRbnDGl+/Qob3ozyS290obtnYxGQWz8YvHoXiyIsu
0ukB55GX29ZvUhVcGQt8pNr/j14md/IsipNw3+StoCD2VJ1UoBbaUyrALy16ylCBCWlPmSoo
LTRSAocWcCxw5rvYsjVHqxzmwHE1R5PLOo+We+CwfAUcllfAYXmVz4Kzyhw4Nc3RZCm39nY2
SrI0js6kIS6X/Qo2pBSfWXTOK7p5Y1SuB38BAAD//wMACEfVCzoEAAA=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAASkAAADaCAYAAAD66LSBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAA5xSURBVHhe7d09dqs6FEBhjytzuNNg
ZTApqDOBFK9L4S51BuEqZbrMgMcBZAsQvwZJR9rfWqx3Ezu+PMD7SoSESwUAESNSAKJGpABE
jUgBiBqRAhA1IgUgakQKQNSIFICoESkAUSNSAKJGpABEjUgBiBqRAhA1IjVyq8qXS3W51MtL
WX8041ZWL/K8ZnmpytknA9iDSA1ci0v10tXmVr5Ul+La/HmsjVnvuUtRA7AZkeq5VkVvRDT8
2DZ47FrUo6mi/iyAIxEpm4SmNxpqR0tTgykZdZnny58nB10AdiNSlvGUrT+lG3ucv3IFqj1X
xcKSx3IWImXZFamiqIomVONp4Zk77kxa11uw7mEQKV82TffksUeYmqnf4JwUkfKPdQ+DSPnS
XFJgh2bmxHnzXPux8XOJlH+sexhEyqP1lyBIlKypoOO7e0TKP9Y9DCLl1eNkuGvq1/vcwsWc
Wg863ixhsO5uereKAkTKP9Y9DCKlFJHyj3UPg0gppfmgA7YgUkoRKeSCSClFpJALIqUUkUIu
iJRSRAq5IFJKESnkgkgpRaSQCyKlFJFCLoiUUkQKuSBSWsmOI1TIAJFSqtlxhAoZIFJK9XYc
sULCiJRSox1nQkWskBgipdTkjiNUSAyRUmpxxxErJIJIKbVqx5lQESsoRqSU2rTjCBUUI1JK
7dpxxAoKESmvpm7EMNbea6+/2DeXkY93ka8zC6DA7mN9Bd4FA6tvaXUrq7L3UP9moeLpHUeo
oASR8mZ4g8+5m4Pe+qMsub3VYOR1yI4zoSJWiBiR8mXTbdb7ZNR1v1Fo59AdR6gQMSLlSTO9
c0RqGJ+x8VRPyI6bW3aRr9v7tcBOruN3uJyFo92yO1KOqZ44bcfJ65oFiACR8mXndM811RNn
7rgGoUIkiJQvMiK6FNWjSTMnzu/cUz1xeqQMYoXAiJRHqy9BMCamesJbpIQJFbFCAETKq3aK
JxvdNfXrf64N2dQ5K6+RMggVAiBSSgWJlDChIlbwhEgpFSxSBqGCJ0RKqeCRMogVTkaklIom
UsKEiljhBERKqagiZRAqnIBIKRVlpAxihQMRKaWijpQwoSJWeBKRUir6SBmECk8iUkqpiZRB
rLATkVJKXaSECRWxwgZESimVkTIIFTYgUkqpjpQwoSJWWECklFIfKYNQYQGRUiqZSBnEChOI
lFLJRUqYUBErWIiUUklGyiBUsBAppZKOlDChIlbZI1JKJR8pg1hlj0gplU2kDEKVLSKlVHaR
MohVdoiUV1M3YpjR3ApLvqZ/a6tsIyXk/90sSB6R8mjrLa2a50zcmy/rSBmEKgtEypvhzUAX
bg4qdzzu3Uy0j0h1TKjYHskiUr5sus1691ghoWqnh8PnEakB2R5skyQRKU+aqZsjUs6bf3aj
qOLalsk17TPxmlqyJf/vOf//K+Q6fofLWThSLFsiNX6uTA37o6kzd5x6sm3MAvWIlC8bpntr
gkakViBUSSBSvjSXEtgnwmdOnI9Omo+DRqRWMqFie6mVXqTqGBTOd/65bmUx/Z26zvpLENoo
3R8fjcLO3XFJIlZqJRapenQyeDP7U4elWPq7u/jUG901nXOdh2qe67gUgUjtJNuNbadKUpG6
leXozeyVx1EckXqCCRXbUIWEIlWPPCanT/5ci+kLMI9EpA5AqFRIJ1JXua6o+3NAcq7Jx3oQ
qQMRq6glE6lrMfMjJj7Jd/E8VIpIHcyEiu0anUQiJSeZ/UyzlvlZFyJ1EkIVnaCR+vj4qF5f
X6t///5VPz8/3Wdbv7+/1fv7e/fRgtE1SK3DXn8TidT5ozoidTJiFY2gkZJQCAmJrMjf31/z
sZCwmMcXSaQclx4c9vouTRhdV4zL5QREKgmyjc2CYIJGypB4yIrIyEfIf7+/v5s/r+K42NH2
9OsPdYGS13RHyv3jLkciUh7JtmZ7BxNFpISEQ1bm6+urent76z670kKkxFOv7zI7kiJSSZJt
znb3LppImdGOLPa0bJUVkXrq9Z3aK8KJVGZku5sFXpx5rG9+ZROR8bkiE4T2v/Kc3q84WREp
Mf368hLtY+1SVNfhlG40xSNSWZPtzz7w4sxjfdMry3Ts8/OzWaH+dOwRpvvPsEmU7O+gSUBW
TPfcr1+Tr7eq8vjxmkGIelO8uUhx4jwLsg/MgtNEESm5PEC+AyfknJGsVP+SgWEQ2tHKfTTV
xGP62qTF1zejpFFxhn+v/fFUpOTzRCorsi/YH6cJHik5PySXA9jniWSlzIrJ1Ozv77/5SM2E
Yd3r14+ZUMly/4v2RoqLObMk+4T9crgzj/VVrywXVA4vtJRoyMhHFpmaTUXKDsTUj8Wse33r
RHoXqzaAOyIlXz/65PGIVKRkv5gFhwgeqXXaINxHTs05qcFopf5c72T6FnVYSuvF5IeE7UiZ
121+UV398Wyk6vXw0KhTdxwOIPuHfXQIVZGSlW0X16ipfs7eOthTPVms1zFhkuWlLLv1qCNW
j+Rc68KvasGd7COzYLczj/UDX3li1DKw5lf4nutalZ5WgEgpYkLFPtslqUjVmaoj4WMc4+bz
N4MSKYUI1S4KItWf6i2G6plzU094nMfyg0gpJvuO/beagkjBhUgpZ0LFflxEpLxqL52Qjb7m
x3jsk/bD5xOpRMh+ZF/OIlIerb/vnqinuTMhI1IJMaFinzoRKW/k3Jp9ucLw44GF662IVIII
lROR8kUuQO2NjMZXzT9Y08KJH7EhUgkjVj1EypNmeueI1NJ3BNtfITMecbUBm16gnOxDsyTO
dfwOl7NMv7L8pSGWgPZGSrjOX5254xCRCI7d0MJEKkebpntD45PoRCojJlSZ7nMi5Uvz84H2
+aWFE+c99XMZSSHTWBEpj7ZdgvDg+jU0RCpjmYWKSHllfdfOMfW7f27wWxlcLSNSmZP9b5bE
ESmliBQaGYSKSClFpNCTcKyIlFJECiMmVIkdG0RKKSKFSYmFikgpRaSwKJFYESmliBRWMaFS
fLwQKaWIFDZRHCoipRSRwmYmVMqOHSKlFJHCbspiRaSUIlJ4mpJQESmliBQOYUIV8fFEpJQi
UjhUxKEiUkoRKZwiwlgRKaWIFE5jQhXJMUaklCJSOF0koSJSShEpeGFCFfB4I1JKESl4FTBW
REopIoUgAoSKSClFpBCMCZWnY5BIKUWkEJynWBEpr6ZuxDDHfX8+IoVonBwqIuXRnltaNc+r
dxKRQtRMqE44LomUN8Obga64OeitrIryykgKepwQKiLly+bbrNePF/J8pntQ6MBYESlPmmmb
I1Jm+jf0uGvxdKTmFiA4OQ7NMsN1/A6Xs/BOsWyKVD3qekSJkRSUk2P1ieOVSPmyYbonJ9jt
f0XMYgdNPgbUkOPVLBudeazzLrLdyurlUlSPJq04cd5gJIWE7IgVkfJozyUIRApJ2hAqIuVV
GxzZ6K6pX/9zBpFCokyoFo5lIqUUkUIyFkJFpJQiUkjORKyIlFJECkkyobKObyKlFJFC0qxQ
ESmliBSyUB/nREopIoVcECmliBRyQaSUIlLIBZFSikghF0RKKSKFXBAppYgUckGklCJSyAWR
UopIIRdESikihVwQKaWIFHJBpJTSGinNcWXdwyBSShEp/1j3MIiUUkTKP9Y9DCKlFJHyj3UP
g0h5NfU7zh2au8t0z3XcsEHrQcebJQzW3U3vVjnJ+rvFXKviHjG59VU6N2LgzRIG6+6md6uc
YnifvZn77t1uvVGWxI1Ihce6h0GkfNlwB+Me+Tqme1Fg3cMgUp400ztHpOxbpw/db7c+ESkW
llyWsxApy55INboT6IvPA7AZkbLtne7VxoEDcAQiZWtGREX1aNLMifOhifNSAJ5DpAbWX4Jg
Wz/iArANkRppg9OcDHRM/e6fk5GTddKQQAHnIFIAokakAESNSAGIGpE61NT5rAnNdxNXfvfw
VBvW2z4XF8UlFxvWfeEHwv3beLw02q/J6RwokTrQpu8M3t/s4SO1er3lTX5/rP2h6tBv9vXb
vF7fewjadQ+86tuOl07zvAjW3ScidZjhNVVrrrFa85yzrV/v2/Xa+9e+ecMEHU1t2OYrfiDc
rw3rbtT/SBTllZEUdtp1tfqKA/Nsu9a7I18b8t2yd91Dr7fYvO7144U8f8P+SQSROsh4VNEe
TGY47xY+UvvWuxV6NLJn3WWdYzgntXXdr4U5TogUdsouUr3zU2E8te51qBafd6JN616Puh6b
mkhhr11TD63TPXmO/TOOgexa99Y4Ep5tWPf76G+whIysT0TqKM2/zlt/ODmCSO1Y78fUI7Bd
27wjkQg5HNm97utDnAoidaDt31KOIFK1Lestj/cert/sId8w27e5iOONrnndfSJSh2oPoGY4
7hjK9z7XnRcxQ/ewB9269XZPO0JP+1Zucxk5Wesdx5t85br3tI8RKQCIBJECEDUiBSBqRApA
1IgUgKgRKQBRI1IAokakAESNSAGIGpECEDUiBSBqRApA1IgUgKgRKQBRI1IAokakEL2Pj4/q
9fW1+vfvX/Xz89N9tvX7+1u9v793HyFFRArRkxAJCZX8gri/v7/mYyHhMo/v0v3ywZx+iZw2
RApqSJwkUjKyEvLf7+/v5s+7WL8dlUjFi0hBFQmTROXr66t6e3vrPvsERlLRI1JQxYymhtO+
/eRmGEQqZkQK6phIuc5F9W8WUVTX4ZRuNMUjUrEjUlBFpnufn59NZEbTPQmQVZtbWXZ3shmE
qDfFI1KxI1JQQy4/kO/wCTknJaHqXZJgRkmj4gxDZH9MpGJHpKCCnH+Syw3s81DtlK49hGXq
1zxmTecesSJSmhEpqCAXbA4v5JQoychKFpn69U6kd7Fq7xBMpDQjUkhHHabSio3cutyOVO+W
5kRKDSKFdNhTPVms8pgwyfJSlk2YLpc6YuY25/Wfu4YhMkQKQNSIFICoESkAUSNSAKJGpABE
rKr+B0gimdFTzuHUAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAbCAYAAAD1RzixAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKiSURBVGhD7Zc9zuIwEIZzrtyBa1ic
YcURKFxzAW6QYiVqWlqUipKOG3hnxuN4/JOQH/R5l/UjWfvF+eUZ+7W3MZUiVPGFqOILUcUX
ooovxJeL74xqGtNwUx13Z+h1y9cpuCuPv0a21ug+Pu/7AjplWj7xxeJ7o1sv0UlJ5bvijAu3
hEUcWqvhTUCvTcvC6V2ufwDuFy//XvGdjkYdFgJEBeZZ5tRUcHRdWhgxgm1huXjQH4/6ToWF
HcSfTidzOBzMbrczj8eDez3n8znb/zlYzNuRt55OhZLpeMP7OhXHzIh4OI5rO4h3Uo/HI9zU
mOfzScfI/X6novzb2MJ6AXa0t1qLCFlSBLhfxslo1IQR40ii5vV60Ufs9/vhGGcB/vuT2NE4
0ebEgwTFSFE0KkE89NknLZxxImYcbh2Ro91HDMcaf3s24zFW8AIc6TgDbrcbn1mLfelSV59E
xgJB4iPJXIw535k8LwMWwj3LxxwX2Han2Mo1lP3b8JUuJV4KGMiJnz1A4Lpk1xIBM0wNlbGy
3QyhItBfGa7XK8naPtoByr9l4j8WNXEkwLdoujUjWeT0JJmYCQHRShZmgXjMdfyBGDWbWSH+
I3B0hM2P8mAnAvg4mOZdzPRaJef9szkBbHcIZvzlcgmyXuIXEf4h4gfaZ0fHs8QvXNzeEH6j
aNFHBDMrOMffk0TKm5gZnQ3u99n3JOJxW+l2NAheKI9JonhxD9sx+txYrjwuNeL/YgLxua0j
ZjzKxxmA3H//IonJlKziFxGIR7m5xdQttLjDoQKwyGB6VvGLGF1cZ8FZnpVbxU+yXDxItNsx
Cy5OdjGxq7VbWNziVsXnWSUeJVLMYBM25Q6hhf8qB9dRm7FH/k/YFjWV1VTxhajiC1HFF6KK
L4IxfwAy2Aav2s5DJgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAbCAYAAAB8822dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAQvSURBVGhD7Zo7buQwDIZ9Lt8h1zCC
PcIiR5jCdcptcgMXC0w9bdrBVFOmyw0UkaJsSqIetscPTPwBRmLLFiXyFykhqdTBwUzWEVHX
qKaj39fk1qqmvdHNwVIsLyIdyHoTBRlubb2NgH8RC4voptq6UdvGcA9jeG6WFZEuY/Ueysle
xvGkLCgiyAC12kfsOtXUrR7RikAZrypV2curqV0Tb0uiF0QVzEXPj9kKu8u1h8A2wLwfiSFb
mMuJCJ24nzLSNesKeghCGDgUEBMC3hcJicTgiMgt19bu0F2uXQBjZ/yF70uiZR0sJiLZ+HbA
eNYraa6TXSColTsWMbuEdE2jWt+vXestDtN/L8pcu4ARGgkPxuZlIxgH/7oX0fv7u3p7e1Mv
Ly/qfr/T04GPjw/xeYzY6nq0nWIKA/UQ0PF6/uKKpyCysRQJXPcJfZUszlxmy7UnRUTj4PQi
soE7nU44+a+vL7wHrtcrBr4ck3YlxzzWzgjQGe4KWgYSCYkIL9/rdr+Ez7WvsuIeMlteRMZ+
XCO5dk20nMkZNihn39/fOPHX19f+HrIG/CyGnJRaXQ+xMwbmmBS4SiHAsSvpfZ9BUMFnfbbK
C5uXj6yIYJ5z2gmTjWB8g8+GcZgkYf0h7omgpMALkBkgY3x+flJLISSinL9n2wkwkxPtFopo
CcLyAeKCgNhgJISkx92yxpyIcgeIqQcMsGunMMyHFol5HGJUWOEeZjSFIgJm2XEYVsfeRKS9
7ogIgsCzNAYlIoxUZvTnyQMtEW2neEWzrG4f/nxkhGPHj+PD3wQulwsOdFJ2oFSdmpBllh2f
lHgLhZ0KGl4lk/JxNqNStoRn+bIGRDORtuFsH/R8eQbLtkfRomm4vREigv0JOA3KzGgKAwbM
suOTFdEGmQjsOkGnEsCfwaJLlCiOKCJatO7FRJlrT3Brm8BnKBx0MmV/89gF9irn89nZs/T0
gSJn4IC84BSKKGlHgw7D/uHSk2bOMHPw7vcgIhqDHZcsDu47/x1BZAxfRK6P2EVOyLUn0f51
slcPG7/uJxARHMHtiQmAF/t7R9FDQEwJYMomR8oDMCTtANCH46zW9O8Lhd/7bRxs22hP9OQ4
IpKO2bBXgQBDxgCu//+GgQqCZ9JcTERj7AQrZqqIcAGUpfCDcTgiggBKG1y7+YUT1PnfHyFQ
oWiGuhlSZAfERKKAZ31fc0QUKREH84hurKOIgQpPHOIGcCpURkWhFIoIxpMqrwfTmSwinmUw
6/iCwfdmlA/9PT+Cgg0jAjfr2Y1jTkTwvfT8YD6TRVTXbNcvZhzYwc/YyFqx2ssXLT2vG32C
4O/h5dvVwjtK2WI8qJxFiB4RV0aP+fiH/eVYVkSYjbY/Efn//3LwWMaJyCsxRUKCb7bcjOhs
uKX538D4TDSFrQK5tYB/CeuI6OCJUeoH32WboOAfNJMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>